<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        The game
    </title>
    <style>
        canvas {
            border: 1px solid #000000;
            background-color: #f1f1f1;
        }
    </style>
    <script>
        var pogodeni = 0;
        var maxWidth = 480;
        var maxHeight = 270;
        var maxNumOfRectangles = 10;
        var maxSpeed = 4;

        var myGameArea = {
            canvas : document.createElement("canvas"),
            start : function() {
                this.canvas.id = "myGameCanvas";
                this.canvas.width = maxWidth;
                this.canvas.height = maxHeight;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.frameNo = 0;
                this.interval = setInterval(updateGameArea, 20);
            },
            stop : function() {
                clearInterval(this.interval);
            },
            clear : function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            }
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            this.width = width;
            this.height = height;
            this.speed_x = Math.ceil(Math.random() * maxSpeed);
            this.speed_y = Math.ceil(Math.random() * maxSpeed);
            this.x = x;
            this.y = y;
            this.update = function() {
                ctx = myGameArea.context;
                ctx.save();
                ctx.font = "15px Arial";
                ctx.fillText("Generirano: " + num_rect, 380, 20);
                ctx.fillText("Pogodeno: " + pogodeni, 380, 40);
                ctx.translate(this.x, this.y);
                ctx.fillStyle = color;
                ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);
                ctx.restore();
            }
            this.newPos = function() {
                if (this.x - this.width / 2 < 0)
                        this.speed_x = Math.ceil(Math.random() * maxSpeed);
                else if ((this.x + this.width / 2) >= myGameArea.context.canvas.width)
                    this.speed_x = -Math.ceil(Math.random() * maxSpeed);
                if (this.y - this.height / 2 < 0)
                    this.speed_y = -Math.ceil(Math.random() * maxSpeed);
                else if ((this.y + this.height / 2) >= myGameArea.context.canvas.height)
                    this.speed_y = Math.ceil(Math.random() * maxSpeed);
                this.x += this.speed_x;
                this.y -= this.speed_y;
            }
        }

        document.addEventListener("click", (event) => {
            var index;
            myGamePieces.forEach((comp) => {
                if(event.clientX < (comp.x + (comp.width / 2)) && event.clientX > (comp.x - (comp.width / 2))
                   && event.clientY < (comp.y + (comp.height / 2)) && event.clientY > (comp.y - (comp.height / 2))) {
                    index = myGamePieces.indexOf(comp);
                    myGamePieces.splice(index, 1);
                    pogodeni++;
                }
            })
        });

        var myGamePieces = [];
        var num_rect = Math.ceil(Math.random() * maxNumOfRectangles);
        for(let i = 1; i <= num_rect; i++) {
            myGamePieces.push(new component(30, 30, "red", Math.ceil(Math.random() * (maxWidth - 16)) + 16, Math.ceil(Math.random() * (maxHeight - 16)) + 16));
        }
        function startGame() {
            myGameArea.start();
        }

        function updateGameArea() {
            myGameArea.clear();
            if(myGamePieces.length > 0) {
                myGamePieces.forEach((comp) => {
                    comp.newPos();
                    comp.update();
                });
            } else {
                ctx = myGameArea.context;
                ctx.save();
                ctx.font = "15px Arial";
                ctx.fillText("Generirano: " + num_rect, 380, 20);
                ctx.fillText("Pogodeno: " + pogodeni, 380, 40);
                ctx.restore();
            }
        }

    </script>
</head>
<body onload="startGame()">
</body>
</html>
